<!DOCTYPE html>
<html lang="ru">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li class="menu-item-left"><a href="info.html">Информация</a></li>
          <li class="menu-item-left"><a href="media.html">Фото и видео</a></li>
          <li class="logo">
            <a href="#" class="">
              <img src="img/logo.png" width="140" height="70" alt="Логотип сайта Sedona">
            </a>
          </li>
          <li class="menu-item-right"><a href="map.html">Карта штата</a></li>
          <li class="menu-item-right"><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    <section class="sedona-preview">
      <h1 class="visually-hidden">Welcome to the gorgeous Sedona "Because the grand canyon sucks"</h1>
      <div class="sedona-preview-tagline">
        <img src="img/intro.png" alt="Welcome to the gorgeous Sedona "Because the grand canyon sucks"">
      </div>
      <div class="sedona-preview-shapes">
        <img src="img/shape.png" alt="Shapes">
        <div class="sedona-preview-text">
          <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p>Рассмотрим 5 причин по которым Седона круче, чем Гранд Каньон</p>
        </div>
      </div>
    </section>
    </div>
  </header>
  <main class="container">
    <section class="features">
      <ul class="features-list-photo">
          <li class="features-item">
            <div class="features-item-text">
              <h2>Настоящий<br>
                  городок
              </h2>
              <p> - №1 - </p>
              <p>
                Седона - не атракцион для туристов, там течет своя жизнь
              </p>
            </div>
          </li>
          <li class="features-item-flag">
          </li>
      </ul>
      <section class="features-refind">
        <ul class="features-list">
          <li class="features-item">
            <img src="img/icon-1.svg" alt="Жилье">
            <a class="features-list-img" href="food.html">
              <h2>Жилье</h2>
              <p>
                Рекомендуем пожить как в настоящем отеле, все как в кино!
              </p>
            </a>
          </li>
          <li class="features-item">
            <a class="features-list-img" href="food.html">
              <img src="img/icon-3.svg" alt="Еда">
              <h2>Еда</h2>
              <p>
                Всегда заказывайте фирменный бургер, вы не разочаруетесь!
              </p>
            </a>
          </li>
          <li class="features-item">
            <a class="features-list-img" href="souvenirs.html">
              <img src="img/icon-2.svg" alt="Сувениры">
              <h2>Сувениры</h2>
              <p>
                Не только Китайского, но и местного производства!
              </p>
            </a>
          </li>
        </ul>
      </section>
      <ul class="features-list-photo">
        <li class="features-item-devil">
        </li>
        <li class="features-item">
          <div class="features-item-text">
            <h2>Там есть <br>
                мост дьявола
            </h2>
            <p>- №2 -</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </li>
      </ul>
      <ul class="features-list-last">
        <li class="features-item">
          <div class="features-list-img">
            <h2>Небольшая <br>
              площадь
            </h2>
            <p>- №3 -</p>
            <p>Все достопримечательности находятся очень близко
            </p>
          </div>
        </li>
        <li class="features-item">
          <h2>Красивая</h2>
          <h2>дорога</h2>
          <p>- №5 -</p>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="features-item">
          <h2>Мало</h2>
          <h2>туристов</h2>
          <p>- №5 -</p>
          <p>Большинство едет в Гранд-Каньон и толпится там</p>
        </li>
      </ul>
    </section>
    <section class="hotels-map">
      <div class="white-back">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки,</p>
        <p>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <div class="appointment-button">
          <a href="#" type="button">Поиск гостиницы в Седоне</a>
        </div>
      </div>
      <div class="map">
        <section class="appointment">
          <form class="appointment-form">
            <p class="appointment-item">
              <label for="arrival-date">Дата заезда:</label>
              <input id="arrival-date" type="date" name="name" value="">
            <p class="appointment-item">
              <label for="dep-date">Дата выезда:</label>
              <input id="dep-date" type="date" name="name" value="">
            </p>
            <p class="appointment-item-people">
              <label for="adult">Взрослые:</label>
              <input id="adult" type="number" name="name" value="" placeholder="0">
            </p>
            <p class="appointment-item-people">
              <label for="kids">Дети:</label>
              <input id="kids" type="number" name="name" value="" placeholder="0">
            </p>
          </form>
          <button type="submit">Найти</button>
        </section>
      </div>
    </section>
  </main>
  <!--Можно ли футер засунуть внутрь main????-->
  <footer class="container">
    <div class="main-footer">
      <p class="tag">
        #visitSedona
      </p>
        <ul class="footer-social">
          <li><a class="social-button" href="https://ru-ru.facebook.com/"><img src="img/fb-icon.svg" alt="fb"></a></li>
          <li><a class="social-button" href="https://twitter.com/?lang=ru"><img src="img/twitter.svg" alt="fb"></a></li>
          <li><a class="social-button" href="https://www.youtube.com/"><img src="img/youtube.svg" alt="fb"></a></li>
        </ul>
      <p class="footer-copyright">
        Website by
        <a class="htmlacademy-logo" href="https://htmlacademy.ru/">
          <img src="img/logo-htmlacademy.svg" alt="logo">
        </a>
      </p>
    </div>
  </footer>
</body>
</html>
